plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'io.github.pesto'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io/"}
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:c976f345d1'
    implementation 'ch.qos.logback:logback-classic:1.5.15'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.pesto.Lobby'
    }

    build {
        dependsOn(shadowJar)
    }

    shadowJar {
        mergeServiceFiles()
        setArchiveClassifier("")
    }
}