plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.github.pesto'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dev.hollowcube:minestom-ce:438338381e'
    implementation 'org.spongepowered:configurate-hocon:4.1.2'
    implementation 'ch.qos.logback:logback-classic:1.3.7'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.pesto.Lobby'
    }

    build {
        dependsOn(shadowJar)
    }

    shadowJar {
        mergeServiceFiles()
        setArchiveClassifier("")
    }
}