
# Network Settings
host = "0.0.0.0"
port = 25565

# Options
#       offline     Runs the server with Mojang authentication disabled
#       online      Runs the server with Mojang authentication enabled
#       bungeecord  Runs the server expecting a connection from a Bungeecord proxy
#       velocity    Runs the server expecting a connection from a Velocity proxy
run-mode = "online"

# Use for Velocity forwarding secret or BungeeGuard token
token = ""